PROCHAN VICTORIA
VITE_SUPABASE_URL=https://ytdlnbdnthdqwusrrteu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZGxuYmRudGhkcXd1c3JydGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTU2MDAsImV4cCI6MjA4NDgzMTYwMH0.GtQParOlXR_PmJS6-05Q-J-2vLuhvkR_2-tAQN-7C5w